.about {
    padding-top: 176px;

    @media (max-width: 991px) {
        padding-top: 96px;
    }

    .caption {
        margin-top: 18px;

        @media (max-width: 991px) {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }

    .title {
        margin-bottom: 48px;

        @media (max-width: 991px) {
            margin-bottom: 40px;
        }
    }

    .subtitle {
        max-width: 430px;
    }

    .wrapper {
        margin-bottom: 72px;

        @media (max-width: 991px) {
            margin-bottom: 48px;
        }
    }

    &__wrapper {
        border: 1px solid var(--color-gray);
        background-color: var(--color-bg);
        margin: 0 24px;

        @media (max-width: 991px) {
            margin: 0 16px;
        }
    }

    &__slider {
        &-header, &-position {
            .swiper-slide {
                opacity: 0 !important;
                transition: all .4s ease-in-out;

                &-active {
                    opacity: 1 !important;
                }
            }
        }

        &-position {
            width: 230px;
            margin-left: 42px;

            @media (max-width: 767px) {
                margin-left: 0;
            }
        }

        &-main {
            width: 380px;
            margin-left: auto;
            overflow: visible;

            .swiper-slide {
                max-width: 128px;

                svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    z-index: 1;
                    transform: translate(-50%, -50%) rotate(-90deg);
                }

                circle {
                    stroke: #495275;
                    stroke-dasharray: 401.92px;
                    stroke-dashoffset: 401.92px;

                    @media (max-width: 767px) {
                        display: none;
                    }

                    &.active {
                        animation: progress-about 7s;
                    }
                }

                @media (max-width: 991px) {
                    max-width: 72px;

                    .about {
                        &__director {
                            &-photo {
                                min-width: 72px;
                                min-height: 72px;
                            }
                        }
                    }
                }
            }
        }
    }

    &__top {
        padding: 72px 70px 32px 41px;

        @media (max-width: 991px) {
            padding: 32px 24px 40px;
        }

        .l-default {
            padding: 0;
        }

        .caption {
            font-weight: 600;
            color: var(--color-blue);

            @media (max-width: 991px) {
                display: none;
            }
        }
    }

    &__title {
        max-width: 890px;
        margin-bottom: 55px;
    }

    &__director {
        display: flex;
        align-items: center;
        max-width: fit-content;
        margin-left: auto;

        @media (max-width: 991px) {
            margin-left: 0;
        }

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
        }

        &-photo {
            position: relative;
            min-width: 116px;
            min-height: 116px;
            border-radius: 100%;
            overflow: hidden;
            margin-right: 48px;

            @media (max-width: 767px) {
                margin-right: 0;
                margin-bottom: 24px;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        &-name {
            margin-bottom: 32px;

            @media (max-width: 767px) {
                margin-bottom: 18px;
            }
        }

        &-position {
            max-width: 226px;
            color: var(--color-blue-80);
        }
    }

    &__bottom {
        display: flex;
        width: 100%;
        border-top: 1px solid var(--color-gray);

        @media (max-width: 1199px) {
            flex-wrap: wrap;
        }

        &-item {
            display: flex;
            flex-direction: column;
            padding: 32px 40px;

            &:not(:last-child) {
                border-right: 1px solid var(--color-gray);
            }

            @media (max-width: 767px) {
                padding: 24px;
                border-top: 1px solid var(--color-gray);
                
                &:nth-child(2n) {
                    border-right: none;
                }
            }

            @media (max-width: 399px) {
                padding: 24px 12px;
            }

            .tag {
                margin-top: auto;
            }
        }

        &-title {
            margin-bottom: 32px;
        }
    }
}